<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon_data' inline='true' name='federated.0vhwjkd1bws4gx11gqbur0ebuw04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon_data' name='textscan.0di8r7a1epesnn1g1191s1i7ulxh'>
            <connection class='textscan' directory='C:/Users/utkar/Downloads' filename='Amazon_data.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0di8r7a1epesnn1g1191s1i7ulxh' name='Amazon_data.txt' table='[Amazon_data#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='Fulfilment' ordinal='3' />
            <column datatype='string' name='Sales Channel ' ordinal='4' />
            <column datatype='string' name='ship-service-level' ordinal='5' />
            <column datatype='string' name='Style' ordinal='6' />
            <column datatype='string' name='SKU' ordinal='7' />
            <column datatype='string' name='Category' ordinal='8' />
            <column datatype='string' name='Size' ordinal='9' />
            <column datatype='string' name='ASIN' ordinal='10' />
            <column datatype='string' name='Courier Status' ordinal='11' />
            <column datatype='integer' name='Qty' ordinal='12' />
            <column datatype='integer' name='Amount' ordinal='13' />
            <column datatype='string' name='ship-city' ordinal='14' />
            <column datatype='string' name='ship-state' ordinal='15' />
            <column datatype='integer' name='ship-postal-code' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Amazon_data.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Amazon_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[Amazon_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel ]</local-name>
            <parent-name>[Amazon_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-service-level]</local-name>
            <parent-name>[Amazon_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Amazon_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Amazon_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Amazon_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Amazon_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIN]</local-name>
            <parent-name>[Amazon_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier Status]</local-name>
            <parent-name>[Amazon_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Amazon_data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Amazon_data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[Amazon_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[Amazon_data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-postal-code]</local-name>
            <parent-name>[Amazon_data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asin' datatype='string' name='[ASIN]' role='dimension' type='nominal' />
      <column caption='Total Quantity' datatype='integer' name='[Calculation_491455341633581056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Qty])' />
      </column>
      <column caption='Total Amount' datatype='integer' name='[Calculation_491455341633671169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column caption='Total Order Placed' datatype='integer' name='[Calculation_491455341634011138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[Sales Channel ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Size]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon_data.txt' datatype='table' name='[__tableau_internal_object_id__].[Amazon_data.txt_F1DB90DF2D3D4A65A7B948A6D101973F]' role='measure' type='quantitative' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Postal-Code' datatype='integer' name='[ship-postal-code]' role='measure' type='quantitative' />
      <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='ship-state, ship-city'>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vhwjkd1bws4gx11gqbur0ebuw04'>
      <datasources>
        <datasource caption='Amazon_data' name='federated.0vhwjkd1bws4gx11gqbur0ebuw04' />
      </datasources>
      <datasource-dependencies datasource='federated.0vhwjkd1bws4gx11gqbur0ebuw04'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
        <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:ship-state:nk]'>
        <groupfilter function='level-members' level='[none:ship-state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6E6534D9511F41AFBC69091D349DC601]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Vs Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_875A3DEF4B804826914BFD2573CFAC5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Courier Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B94C4C894B5B46D1B61B9755C3E4EDEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity based on States ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E1B685CA616D4981B55ACFCE60021E21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity in different Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AECF8273343D417FBD07EED48B248C59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Size &amp; Quantity based on Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_457641FFA1D04FBC91E83038895A5062]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Channel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Vs Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>Category Vs Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_data' name='federated.0vhwjkd1bws4gx11gqbur0ebuw04' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhwjkd1bws4gx11gqbur0ebuw04'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_491455341636554756]' role='measure' type='quantitative' user:unnamed='Category Vs Amount'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491455341636554756]' derivation='Sum' name='[sum:Calculation_491455341636554756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:Category:nk]</column>
            <column>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:ship-state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Calculation_491455341636554756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:Category:nk]' />
              <wedge-size column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Amount:qk]' />
              <size column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Calculation_491455341636554756:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:Category:nk]' />
              <text column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Calculation_491455341636554756:qk] + [federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Calculation_491455341636554756:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Courier Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>Courier Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_data' name='federated.0vhwjkd1bws4gx11gqbur0ebuw04' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhwjkd1bws4gx11gqbur0ebuw04'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Courier Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Courier Status]' derivation='None' name='[none:Courier Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[pcto:sum:Qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:Category:nk]</column>
            <column>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:ship-state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:Courier Status:nk]' />
              <wedge-size column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Qty:qk]' />
              <size column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Qty:qk]' />
              <text column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[pcto:sum:Qty:qk]' />
              <text column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:Courier Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_data' name='federated.0vhwjkd1bws4gx11gqbur0ebuw04' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhwjkd1bws4gx11gqbur0ebuw04'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='integer' name='[Calculation_491455341633671169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column caption='Total Order Placed' datatype='integer' name='[Calculation_491455341634011138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491455341633671169]' derivation='User' name='[usr:Calculation_491455341633671169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491455341634011138]' derivation='User' name='[usr:Calculation_491455341634011138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[usr:Calculation_491455341633671169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[usr:Calculation_491455341634011138:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Qty:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[usr:Calculation_491455341633671169:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[:Measure Names]</column>
            <column>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:Category:nk]</column>
            <column>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:ship-state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity based on States '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>Quantity based on States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_data' name='federated.0vhwjkd1bws4gx11gqbur0ebuw04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vhwjkd1bws4gx11gqbur0ebuw04'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:Category:nk]</column>
            <column>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:ship-state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Qty:qk]' />
              <text column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:ship-state:nk]' />
              <lod column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:ship-state:nk]' />
              <geometry column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[Latitude (generated)]</rows>
        <cols>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity in different Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>Quantity in different Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_data' name='federated.0vhwjkd1bws4gx11gqbur0ebuw04' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhwjkd1bws4gx11gqbur0ebuw04'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:Category:nk]</column>
            <column>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:ship-state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Qty:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Qty:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Qty:qk] + [federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Qty:qk])</rows>
        <cols>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>Sales Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_data' name='federated.0vhwjkd1bws4gx11gqbur0ebuw04' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhwjkd1bws4gx11gqbur0ebuw04'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[Sales Channel ]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel ]' derivation='None' name='[none:Sales Channel :nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:Category:nk]</column>
            <column>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:ship-state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Qty:qk]' />
              <text column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:Sales Channel :nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size &amp; Quantity based on Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>Size &amp; Quantity based on Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_data' name='federated.0vhwjkd1bws4gx11gqbur0ebuw04' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhwjkd1bws4gx11gqbur0ebuw04'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:Category:nk]</column>
            <column>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:ship-state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:Category:nk]' />
              <text column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Qty:qk]' />
              <text column='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[sum:Qty:qk]</rows>
        <cols>[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:Size:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>AMAZON DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1120' minheight='600' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amazon_data' name='federated.0vhwjkd1bws4gx11gqbur0ebuw04' />
      </datasources>
      <datasource-dependencies datasource='federated.0vhwjkd1bws4gx11gqbur0ebuw04'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
        <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='30' param='horz' type-v2='layout-flow' w='98572' x='714' y='1333'>
            <zone h='97334' id='26' param='horz' type-v2='layout-flow' w='98572' x='714' y='1333'>
              <zone h='97334' id='24' param='horz' type-v2='layout-flow' w='98572' x='714' y='1333'>
                <zone h='97334' id='19' param='horz' type-v2='layout-flow' w='98572' x='714' y='1333'>
                  <zone h='97334' id='16' param='horz' type-v2='layout-flow' w='98572' x='714' y='1333'>
                    <zone h='97334' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='1333'>
                      <zone h='97334' id='5' param='vert' type-v2='layout-flow' w='98572' x='714' y='1333'>
                        <zone h='6833' id='7' type-v2='title' w='98572' x='714' y='1333'>
                        </zone>
                        <zone h='90501' id='6' type-v2='layout-basic' w='98572' x='714' y='8166'>
                          <zone h='49666' id='8' name='Quantity based on States ' w='26431' x='24998' y='19665'>
                          </zone>
                          <zone h='11499' id='12' name='KPI' w='98572' x='714' y='8166'>
                          </zone>
                          <zone h='33835' id='13' name='Quantity in different Months' w='47857' x='51429' y='19665'>
                          </zone>
                          <zone h='36502' id='14' name='Category Vs Amount' w='24284' x='714' y='19665'>
                          </zone>
                          <zone h='45167' id='17' name='Size &amp; Quantity based on Category' w='47857' x='51429' y='53500'>
                          </zone>
                          <zone h='42500' id='21' name='Courier Status' w='24284' x='714' y='56167'>
                          </zone>
                          <zone h='29336' id='22' name='Sales Channel' w='26431' x='24998' y='69331'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='27' mode='dropdown' name='Category Vs Amount' param='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:Category:nk]' type-v2='filter' values='database' w='15000' x='1161' y='1667' />
        <zone h='14500' id='28' is-scaled='1' param='C:/Users/utkar/Downloads/Amazon_logo_PNG3.png' type-v2='bitmap' w='18750' x='75446' y='2667' />
        <zone h='7333' id='31' mode='dropdown' name='Quantity based on States ' param='[federated.0vhwjkd1bws4gx11gqbur0ebuw04].[none:ship-state:nk]' type-v2='filter' values='cascading' w='14286' x='16696' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
