<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='IMDb dataset' inline='true' name='federated.1h50alg1tuyrah11mzw610dqhvme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IMDb dataset' name='textscan.09qxu420s6rgor199bkdt0xt8z74'>
            <connection class='textscan' directory='C:/Users/utkar/OneDrive/Documents' filename='IMDb dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09qxu420s6rgor199bkdt0xt8z74' name='IMDb dataset.csv' table='[IMDb dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Title ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='string' name='Director' ordinal='4' />
            <column datatype='string' name='Actors' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy' name='Years' ordinal='6' />
            <column datatype='integer' name='Runtime (Minutes)' ordinal='7' />
            <column datatype='real' name='Rating' ordinal='8' />
            <column datatype='integer' name='Votes' ordinal='9' />
            <column datatype='real' name='Revenue (Millions)' ordinal='10' />
            <column datatype='integer' name='Metascore' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title ID]</local-name>
            <parent-name>[IMDb dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[IMDb dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[IMDb dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[IMDb dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[IMDb dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors]</local-name>
            <parent-name>[IMDb dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[IMDb dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime (Minutes)]</local-name>
            <parent-name>[IMDb dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[IMDb dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[IMDb dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (Millions)]</local-name>
            <parent-name>[IMDb dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metascore]</local-name>
            <parent-name>[IMDb dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Movies' datatype='integer' name='[Calculation_874824294983491584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Title ID])' />
      </column>
      <column caption='Highest Revenue' datatype='real' name='[Calculation_874824294984613889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([Revenue (Millions)])' />
      </column>
      <column caption='Highest Rating' datatype='real' name='[Calculation_874824294984744962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Rating])' />
      </column>
      <column caption='Avg Meta Score' datatype='real' name='[Calculation_874824294985150468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Metascore])' />
      </column>
      <column caption='Avg RunTime(Minutes)' datatype='real' name='[Calculation_874824294985252869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Runtime (Minutes)])' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_874824294985580550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Count of Movies' datatype='integer' name='[Calculation_874824294999441415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Title ID])' />
      </column>
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Title ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='date' name='[Years]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IMDb dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDb dataset.csv_3E5F7D9C30C8459A9E36EAF89369872E]' role='measure' type='quantitative' />
      <column-instance column='[Title Set 2]' derivation='InOut' name='[io:Title Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years]' derivation='Year-Trunc' name='[tyr:Years:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Director)' hidden='true' name='[Action (Director)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Director]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Years))' hidden='true' name='[Action (YEAR(Years))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Years:ok]' />
        </groupfilter>
      </group>
      <group caption='Title Set 2' name='[Title Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.947727' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0522727' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1h50alg1tuyrah11mzw610dqhvme'>
      <datasources>
        <datasource caption='IMDb dataset' name='federated.1h50alg1tuyrah11mzw610dqhvme' />
      </datasources>
      <datasource-dependencies datasource='federated.1h50alg1tuyrah11mzw610dqhvme'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]'>
        <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_C40A9B494E6E414D909B5FEFB2F4937E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_56D77304661A4E92B74CB198B759E915]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A9F961E7C6AD4F859E1A7E24A91539B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D6AC5C9798234973B6A6B36FABDD94F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AAFA145C7FC942BD884037F2888C1A6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AE07E5C34FBA47CCACC9C7815BE3892B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B4339549BCB14AA5A16668F0C48BE7CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_143EB24468C248A78F44F59889388AD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9FB4F0FFEE7144E59DE0A742C63EEEF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_77DEA68FC80945ECBC6DB05C5845851A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>IMDb Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb dataset' name='federated.1h50alg1tuyrah11mzw610dqhvme' />
          </datasources>
          <datasource-dependencies datasource='federated.1h50alg1tuyrah11mzw610dqhvme'>
            <column caption='Total Movies' datatype='integer' name='[Calculation_874824294983491584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Title ID])' />
            </column>
            <column caption='Highest Revenue' datatype='real' name='[Calculation_874824294984613889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([Revenue (Millions)])' />
            </column>
            <column caption='Highest Rating' datatype='real' name='[Calculation_874824294984744962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Rating])' />
            </column>
            <column caption='Avg Meta Score' datatype='real' name='[Calculation_874824294985150468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Metascore])' />
            </column>
            <column caption='Avg RunTime(Minutes)' datatype='real' name='[Calculation_874824294985252869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Runtime (Minutes)])' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[Calculation_874824294985580550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (Millions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runtime (Minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Title ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Years]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (Millions)]' derivation='Sum' name='[sum:Revenue (Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year-Trunc' name='[tyr:Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_874824294983491584]' derivation='User' name='[usr:Calculation_874824294983491584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824294984613889]' derivation='User' name='[usr:Calculation_874824294984613889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824294984744962]' derivation='User' name='[usr:Calculation_874824294984744962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824294985150468]' derivation='User' name='[usr:Calculation_874824294985150468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824294985252869]' derivation='User' name='[usr:Calculation_874824294985252869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824294985580550]' derivation='User' name='[usr:Calculation_874824294985580550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h50alg1tuyrah11mzw610dqhvme].[usr:Calculation_874824294985150468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h50alg1tuyrah11mzw610dqhvme].[usr:Calculation_874824294985580550:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h50alg1tuyrah11mzw610dqhvme].[usr:Calculation_874824294985252869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h50alg1tuyrah11mzw610dqhvme].[usr:Calculation_874824294984744962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h50alg1tuyrah11mzw610dqhvme].[usr:Calculation_874824294984613889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Revenue (Millions):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h50alg1tuyrah11mzw610dqhvme].[usr:Calculation_874824294983491584:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h50alg1tuyrah11mzw610dqhvme].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h50alg1tuyrah11mzw610dqhvme].[usr:Calculation_874824294983491584:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Revenue (Millions):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[Action (YEAR(Years))]'>
            <groupfilter function='level-members' level='[tyr:Years:ok]' user:ui-action-filter='[Action1_56D77304661A4E92B74CB198B759E915]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[usr:Calculation_874824294983491584:qk]' included-values='all' />
          <slices>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[:Measure Names]</column>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[usr:Calculation_874824294983491584:qk]</column>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[Action (YEAR(Years))]</column>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h50alg1tuyrah11mzw610dqhvme].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1h50alg1tuyrah11mzw610dqhvme].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='9'>Metascore of Top 5 Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb dataset' name='federated.1h50alg1tuyrah11mzw610dqhvme' />
          </datasources>
          <datasource-dependencies datasource='federated.1h50alg1tuyrah11mzw610dqhvme'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metascore]' derivation='Sum' name='[sum:Metascore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Votes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]</column>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]' />
              <wedge-size column='[federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Metascore:qk]' />
              <size column='[federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Metascore:qk]' />
              <text column='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]' />
              <text column='[federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Metascore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='9'>Votes of Top 5 Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb dataset' name='federated.1h50alg1tuyrah11mzw610dqhvme' />
          </datasources>
          <datasource-dependencies datasource='federated.1h50alg1tuyrah11mzw610dqhvme'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Votes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]</column>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]' />
              <wedge-size column='[federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Votes:qk]' />
              <size column='[federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Votes:qk]' />
              <text column='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]' />
              <text column='[federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='9'>Top 5 Runtime(Minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb dataset' name='federated.1h50alg1tuyrah11mzw610dqhvme' />
          </datasources>
          <datasource-dependencies datasource='federated.1h50alg1tuyrah11mzw610dqhvme'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runtime (Minutes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime (Minutes)]' derivation='Sum' name='[sum:Runtime (Minutes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action5_AE07E5C34FBA47CCACC9C7815BE3892B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Runtime (Minutes)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]' direction='DESC' using='[federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Rating:qk]' />
          <slices>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]</column>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[Action (Title)]</column>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Runtime (Minutes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='9'>Revenue By Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb dataset' name='federated.1h50alg1tuyrah11mzw610dqhvme' />
          </datasources>
          <datasource-dependencies datasource='federated.1h50alg1tuyrah11mzw610dqhvme'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (Millions)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Years]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (Millions)]' derivation='Sum' name='[sum:Revenue (Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year-Trunc' name='[tyr:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[Action (YEAR(Years))]'>
            <groupfilter function='level-members' level='[tyr:Years:ok]' user:ui-action-filter='[Action1_56D77304661A4E92B74CB198B759E915]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Revenue (Millions):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]</column>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[Action (YEAR(Years))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]</rows>
        <cols>[federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Revenue (Millions):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='9'>Revenue By Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb dataset' name='federated.1h50alg1tuyrah11mzw610dqhvme' />
          </datasources>
          <datasource-dependencies datasource='federated.1h50alg1tuyrah11mzw610dqhvme'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (Millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='date' name='[Years]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (Millions)]' derivation='Sum' name='[sum:Revenue (Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year-Trunc' name='[tyr:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[Action (YEAR(Years))]'>
            <groupfilter function='level-members' level='[tyr:Years:ok]' user:ui-action-filter='[Action1_56D77304661A4E92B74CB198B759E915]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue (Millions)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]</column>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[Action (YEAR(Years))]</column>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Revenue (Millions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Revenue (Millions):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Revenue (Millions):qk] + [federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Revenue (Millions):qk])</rows>
        <cols>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='9'>Revenue By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb dataset' name='federated.1h50alg1tuyrah11mzw610dqhvme' />
          </datasources>
          <datasource-dependencies datasource='federated.1h50alg1tuyrah11mzw610dqhvme'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (Millions)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Years]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (Millions)]' derivation='Sum' name='[sum:Revenue (Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year-Trunc' name='[tyr:Years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[:Measure Names]</column>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1h50alg1tuyrah11mzw610dqhvme].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Revenue (Millions):qk]</rows>
        <cols>[federated.1h50alg1tuyrah11mzw610dqhvme].[tyr:Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='9'>Top 5 Directors with Highest Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb dataset' name='federated.1h50alg1tuyrah11mzw610dqhvme' />
          </datasources>
          <datasource-dependencies datasource='federated.1h50alg1tuyrah11mzw610dqhvme'>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (Millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (Millions)]' derivation='Sum' name='[sum:Revenue (Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action5_AE07E5C34FBA47CCACC9C7815BE3892B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Director:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue (Millions)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Director:nk]</column>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[Action (Title)]</column>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Revenue (Millions):qk]' />
              <text column='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Director:nk]' />
              <color column='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='9'>No. of Movies Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb dataset' name='federated.1h50alg1tuyrah11mzw610dqhvme' />
          </datasources>
          <datasource-dependencies datasource='federated.1h50alg1tuyrah11mzw610dqhvme'>
            <column caption='Count of Movies' datatype='integer' name='[Calculation_874824294999441415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Title ID])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Title ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Years]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='Year-Trunc' name='[tyr:Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_874824294999441415]' derivation='User' name='[usr:Calculation_874824294999441415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1h50alg1tuyrah11mzw610dqhvme].[usr:Calculation_874824294999441415:qk]</rows>
        <cols>[federated.1h50alg1tuyrah11mzw610dqhvme].[tyr:Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='9'>No. of Movies By Directors(Top 5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb dataset' name='federated.1h50alg1tuyrah11mzw610dqhvme' />
          </datasources>
          <datasource-dependencies datasource='federated.1h50alg1tuyrah11mzw610dqhvme'>
            <column caption='Count of Movies' datatype='integer' name='[Calculation_874824294999441415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Title ID])' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Title ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824294999441415]' derivation='User' name='[usr:Calculation_874824294999441415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action5_AE07E5C34FBA47CCACC9C7815BE3892B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Director:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_874824294999441415]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Director:nk]</column>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[Action (Title)]</column>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1h50alg1tuyrah11mzw610dqhvme].[usr:Calculation_874824294999441415:qk]' />
              <color column='[federated.1h50alg1tuyrah11mzw610dqhvme].[usr:Calculation_874824294999441415:qk]' />
              <text column='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='9'>No. of Movies BY Genre(Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb dataset' name='federated.1h50alg1tuyrah11mzw610dqhvme' />
          </datasources>
          <datasource-dependencies datasource='federated.1h50alg1tuyrah11mzw610dqhvme'>
            <column caption='Count of Movies' datatype='integer' name='[Calculation_874824294999441415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Title ID])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Title ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_874824294999441415]' derivation='User' name='[usr:Calculation_874824294999441415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action5_AE07E5C34FBA47CCACC9C7815BE3892B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h50alg1tuyrah11mzw610dqhvme].[usr:Calculation_874824294999441415:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]</column>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]</rows>
        <cols>[federated.1h50alg1tuyrah11mzw610dqhvme].[usr:Calculation_874824294999441415:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='9'>Top 10 highest Rating Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDb dataset' name='federated.1h50alg1tuyrah11mzw610dqhvme' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h50alg1tuyrah11mzw610dqhvme'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title Set 2]' derivation='InOut' name='[io:Title Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action5_AE07E5C34FBA47CCACC9C7815BE3892B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]</column>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[Action (Title)]</column>
            <column>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h50alg1tuyrah11mzw610dqhvme].[io:Title Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]</rows>
        <cols>[federated.1h50alg1tuyrah11mzw610dqhvme].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='IMDb dataset' name='federated.1h50alg1tuyrah11mzw610dqhvme' />
      </datasources>
      <datasource-dependencies datasource='federated.1h50alg1tuyrah11mzw610dqhvme'>
        <column datatype='string' name='[Title]' role='dimension' type='nominal' />
        <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='17' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='15' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
              <zone h='97260' id='12' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                <zone h='97260' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                  <zone h='97260' id='8' type-v2='layout-basic' w='98614' x='693' y='1370'>
                    <zone h='18319' id='3' name='Sheet 1' w='98614' x='693' y='1370'>
                    </zone>
                    <zone h='46065' id='5' name='Sheet 2' w='49306' x='693' y='52565'>
                    </zone>
                    <zone h='46065' id='6' name='Sheet 3' w='49308' x='49999' y='52565'>
                    </zone>
                    <zone h='32876' id='7' name='Sheet 4' w='77748' x='693' y='19689'>
                    </zone>
                    <zone h='32876' id='13' name='Sheet 11' w='20866' x='78441' y='19689'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11815' id='18' mode='checkdropdown' name='Sheet 11' param='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Title:nk]' type-v2='filter' values='all' w='11169' x='88485' y='3938' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='IMDb dataset' name='federated.1h50alg1tuyrah11mzw610dqhvme' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1h50alg1tuyrah11mzw610dqhvme'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='31' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='28' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
              <zone h='97260' id='26' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                <zone h='97260' id='24' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                  <zone h='97260' id='22' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                    <zone h='97260' id='19' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                      <zone h='97260' id='16' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                        <zone h='97260' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                          <zone h='97260' id='5' type-v2='layout-basic' w='98614' x='693' y='1370'>
                            <zone h='42631' id='3' name='Sheet 5' w='31385' x='36537' y='1370'>
                            </zone>
                            <zone h='54629' id='10' name='Sheet 9' w='53585' x='693' y='44001'>
                            </zone>
                            <zone h='42631' id='11' name='Sheet 8' w='35844' x='693' y='1370'>
                            </zone>
                            <zone h='42631' id='13' name='Sheet 7' w='31385' x='67922' y='1370'>
                            </zone>
                            <zone h='54629' id='14' name='Sheet 10' w='24336' x='74971' y='44001'>
                            </zone>
                            <zone h='54629' id='17' name='Sheet 12' w='20693' x='54278' y='44001'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7534' id='29' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='15931' y='45034' />
        <zone h='7534' id='32' mode='checkdropdown' name='Sheet 8' param='[federated.1h50alg1tuyrah11mzw610dqhvme].[none:Genre:nk]' type-v2='filter' values='database' w='13853' x='17143' y='1027' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
