<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shopping_behavior_updated+ (shopping_behavior)' inline='true' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_behavior' name='excel-direct.066z86v0h441qy15tkexi0vbo01i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/utkar/OneDrive/Documents/shopping_behavior.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.066z86v0h441qy15tkexi0vbo01i' name='shopping_behavior_updated' table='[shopping_behavior_updated$]' type='table'>
          <columns gridOrigin='A1:S3901:no:A1:S3901:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Payment Method' ordinal='12' />
            <column datatype='string' name='Shipping Type' ordinal='13' />
            <column datatype='string' name='Discount Applied' ordinal='14' />
            <column datatype='string' name='Promo Code Used' ordinal='15' />
            <column datatype='integer' name='Previous Purchases' ordinal='16' />
            <column datatype='string' name='Preferred Payment Method' ordinal='17' />
            <column datatype='string' name='Frequency of Purchases' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Payment Method]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total customers' datatype='integer' name='[Calculation_739153290361692160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Age Category' datatype='string' name='[Calculation_739153290590179330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 10 AND [Age] &lt; 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#13;&#10;ELSE &apos;60-70&apos;&#13;&#10;END' />
      </column>
      <column caption='Rating Category' datatype='string' name='[Calculation_739153290595000323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Review Rating] &gt;= 2 AND [Review Rating] &lt; 3 THEN &apos;2-3&apos;&#13;&#10;ELSEIF [Review Rating] &gt;= 3 AND [Review Rating] &lt; 4 THEN &apos;3-4&apos;&#13;&#10;ELSEIF [Review Rating] &gt;= 4 AND [Review Rating] &lt; 5 THEN &apos;4-5&apos;&#13;&#10;ELSE &apos;5&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Size]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='shopping_behavior_updated' datatype='table' name='[__tableau_internal_object_id__].[shopping!behavior!updated_8C1C3EC9A3AE4622A2E0BD4B42758DDB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_739153290595000323]' derivation='None' name='[none:Calculation_739153290595000323:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping Type]' derivation='None' name='[none:Shipping Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_739153290361692160]' derivation='User' name='[pcto:usr:Calculation_739153290361692160:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_739153290361692160]' derivation='User' name='[usr:Calculation_739153290361692160:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
      <datasources>
        <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
      </datasources>
      <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
        <target field='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' />
        <target field='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]'>
        <groupfilter function='level-members' level='[none:Payment Method:nk]' />
        <target field='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='11'>Customers By States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
            <column caption='Total customers' datatype='integer' name='[Calculation_739153290361692160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739153290361692160]' derivation='User' name='[usr:Calculation_739153290361692160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' />
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Location:nk]' />
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' />
              <lod column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Location:nk]' />
              <geometry column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[Latitude (generated)]</rows>
        <cols>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='11'>Discount Applied</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
            <column caption='Total customers' datatype='integer' name='[Calculation_739153290361692160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739153290361692160]' derivation='User' name='[usr:Calculation_739153290361692160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' />
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Discount Applied:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='11'>Frequency of Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
            <column caption='Total customers' datatype='integer' name='[Calculation_739153290361692160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency of Purchases]' derivation='None' name='[none:Frequency of Purchases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739153290361692160]' derivation='User' name='[usr:Calculation_739153290361692160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Frequency of Purchases:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Frequency of Purchases:nk]</rows>
        <cols>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='11'>Purchase Amount Generated By each Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[sum:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]</rows>
        <cols>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[sum:Purchase Amount (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Customers By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total customers' datatype='integer' name='[Calculation_739153290361692160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_739153290590179330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 10 AND [Age] &lt; 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#13;&#10;ELSE &apos;60-70&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739153290590179330]' derivation='None' name='[none:Calculation_739153290590179330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739153290361692160]' derivation='User' name='[usr:Calculation_739153290361692160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Calculation_739153290590179330:nk]</rows>
        <cols>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'>Purchase By Category &amp; Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total customers' datatype='integer' name='[Calculation_739153290361692160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_739153290590179330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 10 AND [Age] &lt; 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &apos;40-50&apos;&#13;&#10;ELSE &apos;60-70&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739153290590179330]' derivation='None' name='[none:Calculation_739153290590179330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739153290361692160]' derivation='User' name='[usr:Calculation_739153290361692160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]</rows>
        <cols>([federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Calculation_739153290590179330:nk] / [federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='11'>Top 10 Preferred Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
            <column caption='Total customers' datatype='integer' name='[Calculation_739153290361692160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739153290361692160]' derivation='User' name='[usr:Calculation_739153290361692160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Color:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_739153290361692160]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Color:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Color:nk]</rows>
        <cols>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontsize='11'>Customer Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
            <column caption='Total customers' datatype='integer' name='[Calculation_739153290361692160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Rating Category' datatype='string' name='[Calculation_739153290595000323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Review Rating] &gt;= 2 AND [Review Rating] &lt; 3 THEN &apos;2-3&apos;&#13;&#10;ELSEIF [Review Rating] &gt;= 3 AND [Review Rating] &lt; 4 THEN &apos;3-4&apos;&#13;&#10;ELSEIF [Review Rating] &gt;= 4 AND [Review Rating] &lt; 5 THEN &apos;4-5&apos;&#13;&#10;ELSE &apos;5&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739153290595000323]' derivation='None' name='[none:Calculation_739153290595000323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739153290361692160]' derivation='User' name='[usr:Calculation_739153290361692160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' />
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Calculation_739153290595000323:nk]' />
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' />
              <color column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Calculation_739153290595000323:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Times New Roman' fontsize='14'>SHOPPING DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total customers' datatype='integer' name='[Calculation_739153290361692160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739153290361692160]' derivation='User' name='[usr:Calculation_739153290361692160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11mdbls1yekjch1cd9rly0gzp0rv].[sum:Purchase Amount (USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11mdbls1yekjch1cd9rly0gzp0rv].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11mdbls1yekjch1cd9rly0gzp0rv].[avg:Review Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]&quot;</bucket>
              <bucket>&quot;[federated.11mdbls1yekjch1cd9rly0gzp0rv].[sum:Purchase Amount (USD):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[:Measure Names]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='11'>Category Wise Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
            <column caption='Total customers' datatype='integer' name='[Calculation_739153290361692160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739153290361692160]' derivation='User' name='[usr:Calculation_739153290361692160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' />
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]' />
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' />
              <color column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'>Customers By Item &amp; Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
            <column caption='Total customers' datatype='integer' name='[Calculation_739153290361692160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739153290361692160]' derivation='User' name='[usr:Calculation_739153290361692160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Item Purchased:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Size:nk]' />
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Item Purchased:nk]</rows>
        <cols>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='11'>Customers By Shipping Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
            <column caption='Total customers' datatype='integer' name='[Calculation_739153290361692160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Type]' derivation='None' name='[none:Shipping Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739153290361692160]' derivation='User' name='[pcto:usr:Calculation_739153290361692160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_739153290361692160]' derivation='User' name='[usr:Calculation_739153290361692160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Shipping Type:nk]' />
              <size column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' />
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Shipping Type:nk]' />
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[pcto:usr:Calculation_739153290361692160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='11'>Customers By Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
            <column caption='Total customers' datatype='integer' name='[Calculation_739153290361692160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739153290361692160]' derivation='User' name='[usr:Calculation_739153290361692160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Season:nk]' direction='DESC' using='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' />
          <slices>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' />
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Season:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11'>Customers By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
            <column caption='Total customers' datatype='integer' name='[Calculation_739153290361692160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739153290361692160]' derivation='User' name='[usr:Calculation_739153290361692160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' />
              <color column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' />
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]' />
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='11'>Purchase Amount By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]' />
              <wedge-size column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[sum:Purchase Amount (USD):qk]' />
              <size column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11'>Payment Method/ Preferred Payment Method By Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
          </datasources>
          <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
            <column caption='Total customers' datatype='integer' name='[Calculation_739153290361692160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Payment Method]' derivation='None' name='[none:Preferred Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739153290361692160]' derivation='User' name='[usr:Calculation_739153290361692160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Preferred Payment Method:nk]' member-value='&quot;Credit Card&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]</column>
            <column>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' />
              <text column='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[usr:Calculation_739153290361692160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]</rows>
        <cols>[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Preferred Payment Method:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
      </datasources>
      <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='37' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='34' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
              <zone h='97832' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
                <zone h='97832' id='28' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
                  <zone h='97832' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
                    <zone h='97832' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
                      <zone h='97832' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
                        <zone h='97832' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
                          <zone h='97832' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
                            <zone h='97832' id='11' type-v2='layout-basic' w='98828' x='586' y='1084'>
                              <zone h='83370' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='15546'>
                                <zone h='83370' id='5' type-v2='layout-basic' w='98828' x='586' y='15546'>
                                  <zone h='41683' id='3' name='Sheet 1' w='30192' x='586' y='15546'>
                                  </zone>
                                  <zone h='83370' id='14' name='Sheet 4' w='32715' x='66699' y='15546'>
                                  </zone>
                                  <zone h='41687' id='10' name='Sheet 3' w='33055' x='586' y='57229'>
                                  </zone>
                                  <zone h='41683' id='23' name='Sheet 7' w='35921' x='30778' y='15546'>
                                  </zone>
                                  <zone h='41687' id='32' name='Sheet 13' w='33058' x='33641' y='57229'>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='14462' id='9' name='Sheet 2' w='98828' x='586' y='1084'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7534' id='35' mode='checkdropdown' name='Sheet 7' param='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Gender:nk]' type-v2='filter' values='database' w='13853' x='71082' y='1541' />
        <zone h='7534' id='38' mode='checkdropdown' name='Sheet 3' param='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]' type-v2='filter' values='database' w='13853' x='1299' y='1370' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='shopping_behavior_updated+ (shopping_behavior)' name='federated.11mdbls1yekjch1cd9rly0gzp0rv' />
      </datasources>
      <datasource-dependencies datasource='federated.11mdbls1yekjch1cd9rly0gzp0rv'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='31' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='28' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
              <zone h='97260' id='26' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                <zone h='97260' id='23' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                  <zone h='97260' id='20' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                    <zone h='97260' id='14' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                      <zone h='97260' id='11' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                        <zone h='97260' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                          <zone h='97260' id='6' type-v2='layout-basic' w='98614' x='693' y='1370'>
                            <zone h='48629' id='3' name='Sheet 12' w='24644' x='693' y='1370'>
                            </zone>
                            <zone h='48629' id='5' name='Sheet 5' w='20655' x='58001' y='1370'>
                            </zone>
                            <zone h='29450' id='9' name='Sheet 6' w='20651' x='78656' y='1370'>
                            </zone>
                            <zone h='48631' id='12' name='Sheet 9' w='38555' x='25337' y='49999'>
                            </zone>
                            <zone h='48631' id='16' name='Sheet 8' w='15328' x='83979' y='49999'>
                            </zone>
                            <zone h='48629' id='17' name='Sheet 11' w='32664' x='25337' y='1370'>
                            </zone>
                            <zone h='48631' id='18' name='Sheet 16' w='20087' x='63892' y='49999'>
                            </zone>
                            <zone h='48631' id='21' name='Sheet 14' w='24644' x='693' y='49999'>
                            </zone>
                            <zone h='19179' id='24' name='Sheet 10' w='20651' x='78656' y='30820'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7534' id='29' mode='checkdropdown' name='Sheet 14' param='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Category:nk]' type-v2='filter' values='database' w='13853' x='28139' y='91438' />
        <zone h='7534' id='32' mode='checkdropdown' name='Sheet 12' param='[federated.11mdbls1yekjch1cd9rly0gzp0rv].[none:Payment Method:nk]' type-v2='filter' values='database' w='13853' x='47532' y='91610' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
