<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supermarket_sales' inline='true' name='federated.0x47y1c1pja8d7174rm860wh8luq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales' name='textscan.1rp9urh0p2uy9b1e2thw61c8ipc6'>
            <connection class='textscan' directory='C:/Users/utkar/OneDrive/Documents' filename='supermarket_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rp9urh0p2uy9b1e2thw61c8ipc6' name='supermarket_sales.csv' table='[supermarket_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total]) / TOTAL(SUM([Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Invoices' datatype='integer' name='[Calculation_132856191832285184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Invoice ID])' />
      </column>
      <column caption='Total Cities' datatype='integer' name='[Calculation_132856191832608769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([City])' />
      </column>
      <column caption='Total Tax' datatype='real' name='[Calculation_132856191833088002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Tax 5%])' />
      </column>
      <column caption='Total Products Line' datatype='integer' name='[Calculation_132856191854428164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product line])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='real' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales.csv_4DBCA91F3AE2449F97D5C4C156B09F60]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_132856191832285184]' derivation='User' name='[usr:Calculation_132856191832285184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_132856191833088002]' derivation='User' name='[usr:Calculation_132856191833088002:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='City/amount/invoices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Total Amount &amp; Invoices By Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0x47y1c1pja8d7174rm860wh8luq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x47y1c1pja8d7174rm860wh8luq'>
            <column caption='Total Invoices' datatype='integer' name='[Calculation_132856191832285184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Invoice ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856191832285184]' derivation='User' name='[usr:Calculation_132856191832285184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191832285184:qk]' />
              <color column='[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191832285184:qk]' />
              <text column='[federated.0x47y1c1pja8d7174rm860wh8luq].[none:City:nk]' />
              <text column='[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191832285184:qk]' />
              <text column='[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Supermarket Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0x47y1c1pja8d7174rm860wh8luq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x47y1c1pja8d7174rm860wh8luq'>
            <column caption='Total Invoices' datatype='integer' name='[Calculation_132856191832285184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Invoice ID])' />
            </column>
            <column caption='Total Tax' datatype='real' name='[Calculation_132856191833088002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tax 5%])' />
            </column>
            <column caption='Total Products Line' datatype='integer' name='[Calculation_132856191854428164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product line])' />
            </column>
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tax 5%]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856191832285184]' derivation='User' name='[usr:Calculation_132856191832285184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856191833088002]' derivation='User' name='[usr:Calculation_132856191833088002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856191854428164]' derivation='User' name='[usr:Calculation_132856191854428164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:cogs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[avg:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191832285184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191854428164:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191832285184:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:cogs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191854428164:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[avg:Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Total Amount &amp; Tax By Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0x47y1c1pja8d7174rm860wh8luq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x47y1c1pja8d7174rm860wh8luq'>
            <column caption='Total Tax' datatype='real' name='[Calculation_132856191833088002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tax 5%])' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tax 5%]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856191833088002]' derivation='User' name='[usr:Calculation_132856191833088002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]' />
              <size column='[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</rows>
        <cols>([federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk] / [federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronic accessories&quot;</value>
                <value>2587.5015000000017</value>
                <value>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]&quot;</value>
                <value>2587.5015000000017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronic accessories&quot;</value>
                <value>2587.5015000000017</value>
                <value>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Total:qk]&quot;</value>
                <value>54337.531500000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fashion accessories&quot;</value>
                <value>2585.9949999999999</value>
                <value>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Total:qk]&quot;</value>
                <value>54305.894999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fashion accessories&quot;</value>
                <value>2585.9949999999999</value>
                <value>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]&quot;</value>
                <value>2585.9949999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Food and beverages&quot;</value>
                <value>2673.5639999999994</value>
                <value>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Total:qk]&quot;</value>
                <value>56144.844000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Food and beverages&quot;</value>
                <value>2673.5639999999994</value>
                <value>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]&quot;</value>
                <value>2673.5639999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Health and beauty&quot;</value>
                <value>2342.5589999999993</value>
                <value>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Total:qk]&quot;</value>
                <value>49193.739000000016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Health and beauty&quot;</value>
                <value>2342.5589999999993</value>
                <value>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]&quot;</value>
                <value>2342.5589999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home and lifestyle&quot;</value>
                <value>2564.8530000000019</value>
                <value>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Total:qk]&quot;</value>
                <value>53861.913000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home and lifestyle&quot;</value>
                <value>2564.8530000000019</value>
                <value>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]&quot;</value>
                <value>2564.8530000000019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sports and travel&quot;</value>
                <value>2624.8964999999994</value>
                <value>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Total:qk]&quot;</value>
                <value>55122.826499999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</field>
                  <field>[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sports and travel&quot;</value>
                <value>2624.8964999999994</value>
                <value>&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191833088002:qk]&quot;</value>
                <value>2624.8964999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Quantity By Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0x47y1c1pja8d7174rm860wh8luq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x47y1c1pja8d7174rm860wh8luq'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Quantity:qk]' />
              <text column='[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Average Rating By Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0x47y1c1pja8d7174rm860wh8luq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x47y1c1pja8d7174rm860wh8luq'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x47y1c1pja8d7174rm860wh8luq].[avg:Rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x47y1c1pja8d7174rm860wh8luq].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]</rows>
        <cols>[federated.0x47y1c1pja8d7174rm860wh8luq].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Gender Wise Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0x47y1c1pja8d7174rm860wh8luq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x47y1c1pja8d7174rm860wh8luq'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk]' />
              <text column='[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Quantity:qk]</rows>
        <cols>([federated.0x47y1c1pja8d7174rm860wh8luq].[none:Gender:nk] / [federated.0x47y1c1pja8d7174rm860wh8luq].[none:Product line:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Total Invoices By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0x47y1c1pja8d7174rm860wh8luq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x47y1c1pja8d7174rm860wh8luq'>
            <column caption='Total Invoices' datatype='integer' name='[Calculation_132856191832285184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Invoice ID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132856191832285184]' derivation='User' name='[usr:Calculation_132856191832285184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191832285184:qk]' />
              <text column='[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191832285184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Total Invoices By Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0x47y1c1pja8d7174rm860wh8luq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x47y1c1pja8d7174rm860wh8luq'>
            <column caption='Total Invoices' datatype='integer' name='[Calculation_132856191832285184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Invoice ID])' />
            </column>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132856191832285184]' derivation='User' name='[usr:Calculation_132856191832285184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191832285184:qk]' />
              <color column='[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191832285184:qk]' />
              <text column='[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Customer type:nk]' />
              <text column='[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191832285184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Total Amount &amp; Inovices By Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0x47y1c1pja8d7174rm860wh8luq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x47y1c1pja8d7174rm860wh8luq'>
            <column caption='Total Invoices' datatype='integer' name='[Calculation_132856191832285184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Invoice ID])' />
            </column>
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856191832285184]' derivation='User' name='[usr:Calculation_132856191832285184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191832285184:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Payment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191832285184:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]' />
              <lod column='[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191832285184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Payment:nk]</rows>
        <cols>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='branch/amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Branch By Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0x47y1c1pja8d7174rm860wh8luq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x47y1c1pja8d7174rm860wh8luq'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Branch:nk]' />
              <size column='[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Total:qk]' />
              <text column='[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Total:qk]' />
              <text column='[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='branch/qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Branch By Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0x47y1c1pja8d7174rm860wh8luq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x47y1c1pja8d7174rm860wh8luq'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x47y1c1pja8d7174rm860wh8luq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x47y1c1pja8d7174rm860wh8luq].[none:Branch:nk]</rows>
        <cols>[federated.0x47y1c1pja8d7174rm860wh8luq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='month/iamount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Total Amount Generated By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0x47y1c1pja8d7174rm860wh8luq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x47y1c1pja8d7174rm860wh8luq'>
            <column caption='Total Invoices' datatype='integer' name='[Calculation_132856191832285184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Invoice ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856191832285184]' derivation='User' name='[usr:Calculation_132856191832285184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Total:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191832285184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191832285184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x47y1c1pja8d7174rm860wh8luq].[sum:Total:qk] + [federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191832285184:qk])</rows>
        <cols>[federated.0x47y1c1pja8d7174rm860wh8luq].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month/invoices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Total Invoices Generated By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0x47y1c1pja8d7174rm860wh8luq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x47y1c1pja8d7174rm860wh8luq'>
            <column caption='Total Invoices' datatype='integer' name='[Calculation_132856191832285184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Invoice ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_132856191832285184]' derivation='User' name='[usr:Calculation_132856191832285184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191832285184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x47y1c1pja8d7174rm860wh8luq].[usr:Calculation_132856191832285184:qk]</rows>
        <cols>[federated.0x47y1c1pja8d7174rm860wh8luq].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='33' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='29' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
              <zone h='97260' id='26' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                <zone h='97260' id='22' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                  <zone h='97260' id='19' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                    <zone h='97260' id='14' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                      <zone h='97260' id='11' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                        <zone h='97260' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                          <zone h='97260' id='6' type-v2='layout-basic' w='98614' x='693' y='1370'>
                            <zone h='16086' id='3' name='Sheet 1' w='98614' x='693' y='1370'>
                            </zone>
                            <zone h='32543' id='5' name='City/amount/invoices' w='21835' x='693' y='17456'>
                            </zone>
                            <zone h='32543' id='12' name='branch/qty' w='14646' x='35354' y='17456'>
                            </zone>
                            <zone h='48631' id='16' name='month/iamount' w='22529' x='39078' y='49999'>
                            </zone>
                            <zone h='32543' id='20' name='Sheet 8' w='12826' x='22528' y='17456'>
                            </zone>
                            <zone h='32543' id='23' name='Sheet 9' w='18372' x='80935' y='17456'>
                            </zone>
                            <zone h='48631' id='24' name='Sheet 10' w='37700' x='61607' y='49999'>
                            </zone>
                            <zone h='27909' id='27' name='Sheet 12' w='19193' x='19885' y='49999'>
                            </zone>
                            <zone h='48631' id='30' name='Sheet 13' w='19192' x='693' y='49999'>
                            </zone>
                            <zone h='32543' id='31' name='Sheet 14' w='30935' x='50000' y='17456'>
                            </zone>
                            <zone h='20722' id='17' name='Sheet 7' w='19193' x='19885' y='77908'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
