<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (supply for tableau)' inline='true' name='federated.03uzc2m03kayiv1cpvhob0dcn2ee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply for tableau' name='excel-direct.0jxw6gt06mevfl13gvz1p10i83f4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/utkar/OneDrive/Documents/supply for tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jxw6gt06mevfl13gvz1p10i83f4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U101:no:A1:U101:0' header='yes' outcome='6'>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='real' name='Price' ordinal='1' />
            <column datatype='integer' name='Availability' ordinal='2' />
            <column datatype='integer' name='Number of products sold' ordinal='3' />
            <column datatype='real' name='Revenue generated' ordinal='4' />
            <column datatype='string' name='Customer demographics' ordinal='5' />
            <column datatype='integer' name='Stock levels' ordinal='6' />
            <column datatype='integer' name='Order quantities' ordinal='7' />
            <column datatype='integer' name='Shipping times' ordinal='8' />
            <column datatype='string' name='Shipping carriers' ordinal='9' />
            <column datatype='real' name='Shipping costs' ordinal='10' />
            <column datatype='string' name='Supplier name' ordinal='11' />
            <column datatype='string' name='Location' ordinal='12' />
            <column datatype='integer' name='Production volumes' ordinal='13' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='14' />
            <column datatype='real' name='Manufacturing costs' ordinal='15' />
            <column datatype='string' name='Inspection results' ordinal='16' />
            <column datatype='real' name='Defect rates' ordinal='17' />
            <column datatype='string' name='Transportation modes' ordinal='18' />
            <column datatype='string' name='Routes' ordinal='19' />
            <column datatype='real' name='Costs' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='real' name='[Calculation_387309595408314368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Costs] + [Shipping costs]' />
      </column>
      <column caption='Product Type' datatype='integer' name='[Calculation_387309595410075649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Total Revenue Generated' datatype='real' name='[Calculation_387309595638247426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Revenue generated])' />
      </column>
      <column caption='Total No. Of Products Sold' datatype='integer' name='[Calculation_387309595639033859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Number of products sold])' />
      </column>
      <column caption='No. of Locations' datatype='string' name='[Calculation_387309595639640068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Location])' />
      </column>
      <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Manufacturing costs(Rupees)' datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E0EF37E6691740F79E4BB5B258E30A55]' role='measure' type='quantitative' />
      <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,Transportation modes)' hidden='true' name='[Action (Location,Transportation modes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[Transportation modes]' />
        </groupfilter>
      </group>
      <group caption='Action (Product type)' hidden='true' name='[Action (Product type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03uzc2m03kayiv1cpvhob0dcn2ee'>
      <datasources>
        <datasource caption='Sheet1 (supply for tableau)' name='federated.03uzc2m03kayiv1cpvhob0dcn2ee' />
      </datasources>
      <datasource-dependencies datasource='federated.03uzc2m03kayiv1cpvhob0dcn2ee' />
      <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Product type)]'>
        <groupfilter function='level-members' level='[Product type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F67FC4B5B7784CB599183CB51146014A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_947AA6CC341148FC9F6F6CF99985D822]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_24BD62DD3AF54100BD5A88DAC4C83A19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DA9D5A7C4951496F8DF7CA28883B197A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6398B85075734D03A498671FE4E49FEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7AB29FA7A87646A595A2338311ABA520]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supply for tableau)' name='federated.03uzc2m03kayiv1cpvhob0dcn2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.03uzc2m03kayiv1cpvhob0dcn2ee'>
            <column caption='Total Revenue Generated' datatype='real' name='[Calculation_387309595638247426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Revenue generated])' />
            </column>
            <column caption='Total No. Of Products Sold' datatype='integer' name='[Calculation_387309595639033859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Number of products sold])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='Count' name='[cnt:Product type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_387309595638247426]' derivation='User' name='[usr:Calculation_387309595638247426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_387309595639033859]' derivation='User' name='[usr:Calculation_387309595639033859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[cnt:Product type:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[usr:Calculation_387309595639033859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[usr:Calculation_387309595638247426:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_F67FC4B5B7784CB599183CB51146014A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_947AA6CC341148FC9F6F6CF99985D822]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Product type:nk]'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[:Measure Names]</column>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Product type:nk]</column>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location)]</column>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Product type)]</column>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffff00'>Order Quantity Based On Customer Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supply for tableau)' name='federated.03uzc2m03kayiv1cpvhob0dcn2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.03uzc2m03kayiv1cpvhob0dcn2ee'>
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_F67FC4B5B7784CB599183CB51146014A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_947AA6CC341148FC9F6F6CF99985D822]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location)]</column>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Product type)]</column>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Customer demographics:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Order quantities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Customer demographics:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Order quantities:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Customer demographics:nk]' />
              <text column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Order quantities:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Order quantities:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Customer demographics:nk]</rows>
        <cols>([federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Order quantities:qk] + [federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Order quantities:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00'>Products Sold In Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supply for tableau)' name='federated.03uzc2m03kayiv1cpvhob0dcn2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.03uzc2m03kayiv1cpvhob0dcn2ee'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action5_6398B85075734D03A498671FE4E49FEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_947AA6CC341148FC9F6F6CF99985D822]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Kolkata&quot;</bucket>
              <bucket>&quot;Bangalore&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Location:nk]</column>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Product type)]</column>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location,Transportation modes)]</column>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Location:nk]' />
              <wedge-size column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Number of products sold:qk]' />
              <size column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Number of products sold:qk]' />
              <text column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Number of products sold:qk]' />
              <text column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Location:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Number of products sold:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Location:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffff00'>Shipping Cost And  Transportation Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supply for tableau)' name='federated.03uzc2m03kayiv1cpvhob0dcn2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.03uzc2m03kayiv1cpvhob0dcn2ee'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_F67FC4B5B7784CB599183CB51146014A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location)]</column>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Product type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Location:nk]' />
              <text column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Shipping costs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Shipping costs:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Shipping costs:qk]</rows>
        <cols>([federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Location:nk] / [federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Transportation modes:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffff00'>Total Cost(Product Cost+Shipping)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supply for tableau)' name='federated.03uzc2m03kayiv1cpvhob0dcn2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.03uzc2m03kayiv1cpvhob0dcn2ee'>
            <column caption='Total Cost' datatype='real' name='[Calculation_387309595408314368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Costs] + [Shipping costs]' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_387309595408314368]' derivation='Sum' name='[sum:Calculation_387309595408314368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_F67FC4B5B7784CB599183CB51146014A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_947AA6CC341148FC9F6F6CF99985D822]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Product type:nk]'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Product type:nk]</column>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location)]</column>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location,Transportation modes)]</column>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Product type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Calculation_387309595408314368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Calculation_387309595408314368:qk]</rows>
        <cols>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00'>Manufacturing Costs,Production Volume &amp; Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supply for tableau)' name='federated.03uzc2m03kayiv1cpvhob0dcn2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.03uzc2m03kayiv1cpvhob0dcn2ee'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Manufacturing costs(Rupees)' datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production volumes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production volumes]' derivation='Sum' name='[sum:Production volumes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Manufacturing costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Order quantities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Production volumes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Manufacturing costs:qk]&quot;</bucket>
              <bucket>&quot;[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Order quantities:qk]&quot;</bucket>
              <bucket>&quot;[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Production volumes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_F67FC4B5B7784CB599183CB51146014A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_947AA6CC341148FC9F6F6CF99985D822]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[:Measure Names]</column>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location)]</column>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Product type)]</column>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Product type:nk]</rows>
        <cols>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffff00'>Location Vs Order Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (supply for tableau)' name='federated.03uzc2m03kayiv1cpvhob0dcn2ee' />
          </datasources>
          <datasource-dependencies datasource='federated.03uzc2m03kayiv1cpvhob0dcn2ee'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_F67FC4B5B7784CB599183CB51146014A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_947AA6CC341148FC9F6F6CF99985D822]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location)]</column>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Product type)]</column>
            <column>[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Location,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Order quantities:qk]' />
              <color column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Order quantities:qk]' />
              <text column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Location:nk]' />
              <text column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[sum:Order quantities:qk]' />
              <lod column='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (supply for tableau)' name='federated.03uzc2m03kayiv1cpvhob0dcn2ee' />
      </datasources>
      <datasource-dependencies datasource='federated.03uzc2m03kayiv1cpvhob0dcn2ee' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/utkar/Downloads/background-bluee.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='7889' id='5' name='Sheet 1' show-title='false' w='40253' x='949' y='7222' />
        <zone h='23778' id='7' name='Sheet 2' w='22785' x='696' y='16556' />
        <zone forceUpdate='true' h='5444' id='9' type-v2='text' w='26392' x='886' y='1556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>Supply Chain Analysis</run>
          </formatted-text>
        </zone>
        <zone h='27778' id='10' name='Sheet 3' w='13734' x='57848' y='1889' />
        <zone h='21000' id='12' name='Sheet 4' w='43165' x='570' y='41667' />
        <zone h='33889' id='13' name='Sheet 5' w='16139' x='41076' y='1556' />
        <zone h='27667' id='14' name='Sheet 6' w='26392' x='45000' y='35556' />
        <zone h='26111' id='16' name='Sheet 7' w='16646' x='24241' y='15778' />
        <zone h='4444' id='17' mode='dropdown' name='Sheet 1' param='[federated.03uzc2m03kayiv1cpvhob0dcn2ee].[Action (Product type)]' type-v2='filter' values='database' w='10127' x='28038' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
